File: src/triangle_compat/tc_predicates.f90

    function fast_expansion_sum_zeroelim(elen, e, flen, f, h) result(hlen)
        integer, intent(in) :: elen, flen
        real(dp), intent(in) :: e(:), f(:)
        real(dp), intent(out) :: h(:)
        integer :: hlen
        real(dp) :: q, qnew, hh, enow, fnow
        integer :: eindex, findex, hindex

        enow = e(1)
        fnow = f(1)
        eindex = 1
        findex = 1
        if ((fnow > enow) .eqv. (fnow > -enow)) then
            q = enow
            eindex = eindex + 1
            if (eindex <= elen) enow = e(eindex)
        else
            q = fnow
            findex = findex + 1
            if (findex <= flen) fnow = f(findex)
        end if
        hindex = 0
        if ((eindex <= elen) .and. (findex <= flen)) then
            if ((fnow > enow) .eqv. (fnow > -enow)) then
                call fast_two_sum(enow, q, qnew, hh)
                eindex = eindex + 1
                if (eindex <= elen) enow = e(eindex)
            else
                call fast_two_sum(fnow, q, qnew, hh)
                findex = findex + 1
                if (findex <= flen) fnow = f(findex)
            end if
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
            do while ((eindex <= elen) .and. (findex <= flen))
                if ((fnow > enow) .eqv. (fnow > -enow)) then
                    call two_sum(q, enow, qnew, hh)
                    eindex = eindex + 1
                    if (eindex <= elen) enow = e(eindex)
                else
                    call two_sum(q, fnow, qnew, hh)
                    findex = findex + 1
                    if (findex <= flen) fnow = f(findex)
                end if
                q = qnew
                if (hh /= 0.0_dp) then
                    hindex = hindex + 1
                    h(hindex) = hh
                end if
            end do
        end if
        do while (eindex <= elen)
            call two_sum(q, enow, qnew, hh)
            eindex = eindex + 1
            if (eindex <= elen) enow = e(eindex)
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
        end do
        do while (findex <= flen)
            call two_sum(q, fnow, qnew, hh)
            findex = findex + 1
            if (findex <= flen) fnow = f(findex)
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
        end do
        if ((q /= 0.0_dp) .or. (hindex == 0)) then
            hindex = hindex + 1
            h(hindex) = q
        end if
        hlen = hindex
    end function fast_expansion_sum_zeroelim

File: crates/triangle/src/predicates.rs
/// Sum two zero-eliminated expansions: `h = e + f`. Writes the result into
/// `h` and returns its length. `h` must have capacity >= `e.len() + f.len()`.
///
/// Port of `fast_expansion_sum_zeroelim`. `h` must not alias `e` or `f`.
fn fast_expansion_sum_zeroelim(e: &[f64], f: &[f64], h: &mut [f64]) -> usize {
    let elen = e.len();
    let flen = f.len();

    let mut enow = e[0];
    let mut fnow = f[0];
    let mut eindex = 0usize;
    let mut findex = 0usize;

    let mut q;
    if (fnow > enow) == (fnow > -enow) {
        q = enow;
        eindex += 1;
        if eindex < elen {
            enow = e[eindex];
        }
    } else {
        q = fnow;
        findex += 1;
        if findex < flen {
            fnow = f[findex];
        }
    }

    let mut hindex = 0usize;
    if eindex < elen && findex < flen {
        let (qnew, hh);
        if (fnow > enow) == (fnow > -enow) {
            (qnew, hh) = fast_two_sum(enow, q);
            eindex += 1;
            if eindex < elen {
                enow = e[eindex];
            }
        } else {
            (qnew, hh) = fast_two_sum(fnow, q);
            findex += 1;
            if findex < flen {
                fnow = f[findex];
            }
        }
        q = qnew;
        if hh != 0.0 {
            h[hindex] = hh;
            hindex += 1;
        }

        while eindex < elen && findex < flen {
            let (qnew, hh);
            if (fnow > enow) == (fnow > -enow) {
                (qnew, hh) = two_sum(q, enow);
                eindex += 1;
                if eindex < elen {
                    enow = e[eindex];
                }
            } else {
                (qnew, hh) = two_sum(q, fnow);
                findex += 1;
                if findex < flen {
                    fnow = f[findex];
                }
            }
            q = qnew;
            if hh != 0.0 {
                h[hindex] = hh;
                hindex += 1;
            }
        }
    }

    while eindex < elen {
        let (qnew, hh) = two_sum(q, enow);
        eindex += 1;
        if eindex < elen {
            enow = e[eindex];
        }
        q = qnew;
        if hh != 0.0 {
            h[hindex] = hh;
            hindex += 1;
        }
    }
    while findex < flen {
        let (qnew, hh) = two_sum(q, fnow);
        findex += 1;
        if findex < flen {
            fnow = f[findex];
        }
        q = qnew;
        if hh != 0.0 {
            h[hindex] = hh;
            hindex += 1;
        }
    }
    if q != 0.0 || hindex == 0 {
        h[hindex] = q;
        hindex += 1;
    }
    hindex
}
